# CountFieldsJson

./: README.md  build.gradle  data2.json  data3.json  data4.json  data5.json
src/main/java/: CheckingConditions.java  JsonBuilderAndParser.java  JsonTraverser.java  Main.java  ReadFromJsonFile.java
src/main/java/org/kolodieiev/: CheckingConditions.java  JsonBuilderAndParser.java  Main.java
src/test/java/: CheckingConditionsTest.java  JsonBuilderAndParserTest.java
src/test/java/org/kolodieiev/: JsonBuilderAndParserTest.java
