getProject().setGroup("org.kolodieiev")
getProject().setVersion("1.0-SNAPSHOT")

apply plugin: "application"
apply plugin: "java-library"

repositories {
    mavenCentral()
}

mainClassName = 'Main'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group 'org.kolodieiev'
version '1.0-SNAPSHOT'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1', changing: true
    implementation group: 'org.json', name: 'json', version: '20180813', changing: true
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5', changing: true
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1', changing: true

    implementation group: 'org.testng', name: 'testng', version: '6.10'
}

jar {
    manifest {
        attributes 'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Main-Class': 'Main'
    }
}

tasks.withType(GenerateModuleMetadata) { enabled = false }
tasks.withType(GenerateMavenPom) { enabled = true }
tasks.withType(Tar) { enabled = false }
